<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Poppins:wght@400;500&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #E0E8FF;
      background-image: url("images/pattern-background-desktop.svg");
      background-repeat:no-repeat;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }

    .main_card {
      height: 90vh;
      width: 55vh;
      background-color: white;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-self: center;
    }

    #card_img {
      border-radius: 10px 10px 0 0;
    }

    .os {
      font-weight: 900;
      font-size: 20px;
      margin-top: 30px;
    }

    p {
      text-align:center;
      font-size: small;
      margin: 10px 30px;
    }

    .sub_card {
      display: flex;
      height: 15vh;
      width: 85%;
      background-color: #F8F9FE;
      margin: 0px 30px;
      align-items: center;
      border-radius: 10px;
    }

    .m_icon {
      width: 20%;
      height: 50px;
      margin-left: 15px;
    }

    .ap {
      width: 50%;
    }

    .ap p{
      text-align: left;
    }

    .change {
      width: 30%;
      text-align: right;
      margin-right: 15px;
    }

    .change a:hover {
      color: #382AE1;
      text-decoration: none;
    }

    .pay_btn {
      width: 85%;
      height: 7vh;
      margin: 20px 30px;
      background-color: #382AE1;
      border-radius: 10px;
      text-align:center; 
      line-height: 7vh;
      color: white;
      box-shadow: 0px 8px 2px 18px .15px #382AE1;
    }

    .pay_btn:hover {
      background-color: #766CF1;
      cursor: pointer;
    }

    .can_ord {
      height: 7vh;
      line-height: 7vh;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="main_card">

    <img src="images/illustration-hero.svg" id="card_img">
   
  <center> <p class="os"> Order Summary</p> </center>

  <p>You can now listen to millions of songs,
        audiobooks, and podcasts on any 
           device anywhere you like!
  </p>

  <div class="sub_card">
    <div class="m_icon"><img src="images/icon-music.svg" alt=""></div>
    <div class="ap">
      <p>Annual Plan
      <br>$59.99/year</p>
    </div>
    <div class="change"><a href="#">Change</a></div>
  </div>
 
  <div class="pay_btn">Proceed to Payment</div>
  <div class="can_ord">Cancel Order</div>
  </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Aniket S. Narayane</a>.
  </div>
</body>
</html>